@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

/* Variables Css */
:root {
  --header-height: 3rem;

  /* Colors */
  /* Hex color mode */
  --primary-color: #4d5dea;
  --primary-background-color: #f9f9ff;
  --secondary-background-color: #e6e8fc;
  --primary-text-color: #000000;
  --secondary-text-color: #333333;

  /* Font and Typography */
  --body-font: "Lato", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 27px;
  --h2-font-size: 27px;
  --h3-font-size: 21px;
  --h4-font-size: 20px;
  --h5-font-size: 21px;
  --normal-font-size: 16px;
  --small-font-size: 14px;

  /* Line Height and Letter Spacing */
  --line-height: 120%;
  --letter-spacing: 2%;

  /* Font Weight */
  --font-regular: 400;
  --font-bold: 700;
  --font-black: 900;

  /* Margenes Bottom  */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-4: 4rem;

  /* z index  */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 61px;
    --h2-font-size: 47px;
    --h3-font-size: 36px;
    --h4-font-size: 27px;
    --h5-font-size: 21px;
    --h6-font-size: 16px;
    --normal-font-size: 16px;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }
}

/* Base  */
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html,
body {
  scroll-behavior: smooth;
  position: relative;
  height: 100%;
  overflow-x: hidden;
}

body {
  background: var(--primary-background-color);
  font-family: var(--body-font);
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

h1,
h2,
h4,
h5,
h6 {
  font-weight: var(--font-bold);
  letter-spacing: 0.5px;
  line-height: 120%;
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-regular);
  letter-spacing: 0.5px;
  line-height: 120%;
  text-align: center;
}

h6 {
  font-size: var(--h6-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: var(--normal-font-size);
  letter-spacing: 0.5px;
  line-height: 120%;
}

img {
  max-width: 100%;
  height: auto;
}

/* Reusable CSS Classes */

.section-title {
  text-align: center;
  padding-bottom: var(--mb-0-25);
  color: var(--primary-color);
  font-size: var(--h6-font-size);
  font-weight: var(--font-bold);
}

.btn {
  width: 128px;
  height: 40px;
  color: var(--secondary-background-color);
  background-color: var(--primary-color);
  border: transparent;
  border-radius: var(--mb-0-5);
  transition: all 0.5s ease;
}

.btn:hover {
  background-color: #2e388c;
}

.full-color {
  background-color: var(--secondary-background-color);
  width: 100%;
}

/* Layout */
.container {
  width: 90%;
  margin: 0 auto;
}

.grid {
  display: grid;
}

header {
  position: absolute;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  color: #fff;
}

.navbar {
  background-color: var(--primary-color);
}

.logo {
  color: white;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  height: 10vh;
  padding: var(--mb-1-5) 0;
}

.logo {
  font-size: var(--big-font-size);
  font-weight: var(--font-black);
}

.nav-menu {
  display: flex;
}

.nav-item {
  padding: var(--mb-0-75);
}

.nav-link {
  color: #fff;
  font-size: var(--h5-font-size);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 90vh;
}

h1 {
  font-size: var(--h1-font-size);
  line-height: var(--line-height);
  text-align: center;
}

.home-btn {
  height: 50px;
  width: 30px;
  border: 2px solid var(--primary-color);
  position: absolute;
  left: 50%;
  bottom: 20vh;
  border-radius: 50px;
  cursor: pointer;
}
.home-btn::before,
.home-btn::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid var(--primary-color);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.home-btn::before {
  top: 30%;
  animation-delay: 0.3s;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}

/* Swiper */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-1 {
  background: url(./assets/hero-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.slide-2 {
  background: url(./assets/hero-2.png);
}

.slide-3 {
  background: url(./assets/hero-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

/* About section */
#about {
  padding: var(--mb-4) 0;
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-subtitle {
  display: grid;
  gap: 1.5rem;
}

.about-subtitle h6,
.md-intro h6,
.intro h6 {
  margin-bottom: var(--mb-0-5);
  color: var(--primary-color);
}

.about-subtitle h2 {
  font-size: var(--h2-font-size);
}

.about-subtitle p {
  line-height: 150%;
}

.about-md {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-md .md-img {
  margin-bottom: var(--mb-1);
}

/* Department section */

.department-section {
  padding: var(--mb-4) 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.department-box-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.department-box-container-1,
.department-box-container-2 {
  display: flex;
  gap: var(--mb-4);
  justify-content: center;
  align-items: center;
}

.department-box {
  width: 192px;
  height: 192px;
  background: var(--primary-background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--mb-1-5);
  box-shadow: 0 4px 24px 0 #cccccc;
  border-radius: var(--mb-0-5);
}

.department-img {
  width: 100px;
  height: 100px;
}

/* Service section */

.service-container {
  padding: var(--mb-4) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.service-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--mb-2);
}
.service-box {
  width: 256px;
  height: 336px;
  padding: var(--mb-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--mb-0-5);
  box-shadow: 0 4px 24px 0 #cccccc;
  border-radius: var(--mb-0-5);
}

.service-img {
  width: 100px;
  height: 100px;
  margin-bottom: var(--mb-0-75);
}

.service-box p {
  text-align: center;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

/* Doctor section */
.doctor-section {
  padding: var(--mb-4) 0;
}

.swiper-pagination-bullet {
  background-color: var(--primary-color);
}

.doctor-slide {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.doctor-slide .swiper-slide {
  height: 352px;
  padding: var(--mb-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: var(--mb-1);
  background-color: #fff;
  box-shadow: 0 4px 24px 0 #cccccc;
}

.doctor-slide .swiper-slide img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.doctor-slide .swiper-slide h4 {
  font-size: var(--h4-font-size);
  margin: var(--mb-1) 0 var(--mb-0-5) 0;
}

.doctor-slide .swiper-slide p {
  font-size: var(--small-font-size);
}

/* Testimonial section */

#testimonial {
  padding-top: var(--mb-4);
  padding-bottom: var(--mb-4);
}

.testimonial-slide {
  width: 50% !important;
  margin: 0 auto;
  display: flex;
  gap: 100%;
}

.testimonial-slide .swiper-slide {
  width: 100% !important;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--primary-background-color) !important;
  margin: 0 auto;
  gap: var(--mb-1);
}

.testimonial-slide img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

/*Recognize section  */

.recognize-section {
  padding: var(--mb-4) 0;
}

.recognize-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.recognize-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--mb-2);
}

.recognize-box img {
  width: 96px;
  height: 96px;
}

.recognize-box h4 {
  font-size: var(--h4-font-size);
  margin-bottom: var(--mb-0-5);
  color: var(--secondary-text-color);
}

.recognize-box h6 {
  font-size: var(--h6-font-size);
  color: var(--secondary-text-color);
}

/* Contact section */
.contact-section {
  padding: var(--mb-4) 0;
}

.contact-section-container {
  margin-top: var(--mb-4);
  display: flex;
  justify-content: space-around;
}

.contact-section-container-1,
.contact-section-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section-container-2 {
  gap: 4rem;
}

.contact-section-container-1 h4,
.contact-section-container-2 h4 {
  font-size: var(--h4-font-size);
}

.contact-section-container-2 h4 {
  margin-bottom: -1rem;
}

.contact-section-container-1 {
  gap: var(--mb-4);
}

.contact-section-container-2 {
  display: flex;
  flex-direction: column;
}

.form {
  margin-top: var(--mb-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--mb-2);
}

.form input,
.form textarea {
  width: 416px;
  border-radius: var(--mb-0-5);
  border: 2px solid var(--primary-color);
  outline: none;
  padding: 0 var(--mb-2);
  font-size: var(--normal-font-size);
  color: var(--secondary-text-color);
}

.form input {
  height: var(--mb-4);
  padding: 0 var(--mb-2);
}

.form textarea {
  padding: var(--mb-2);
}

.form input::placeholder,
.form textarea::placeholder {
  font-size: var(--normal-font-size);
  color: var(--secondary-text-color);
  font-family: var(--body-font);
}

.contact-box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--mb-1);
}

.contact-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-btn {
  width: 264px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--mb-0-5);
  font-size: var(--normal-font-size);
}

/* Footer section */
.footer-section {
  padding: var(--mb-4) 0;
  background-color: #222222;
}

.footer-section-container {
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  color: var(--primary-background-color);
}

.upper-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--mb-4);
}

.footer-box {
  display: flex;
  flex-direction: column;
  gap: var(--mb-1);
}

.social-icon {
  width: 25px;
  color: var(--primary-color);
}

.footer-box h4 {
  font-size: var(--h4-font-size);
}

.footer-box p {
  font-size: var(--normal-font-size);
  color: var(--secondary-background-color);
}

.footer-menu {
  margin-left: var(--mb-1-5);
}

.footer-item {
  list-style: disc;
  padding: var(--mb-0-25);
}

.footer-links {
  font-size: var(--normal-font-size);
  color: var(--secondary-background-color);
  cursor: pointer;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: var(--mb-0-5);
  align-items: start;
}

.social-icons-container {
  display: flex;
  gap: var(--mb-1);
  justify-content: center;
  align-items: center;
}

.lower-footer-section {
  padding: var(--mb-1) 0;
  background-color: var(--primary-text-color);
}

.lower-footer {
  color: var(--primary-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower-footer .copy-right {
  display: flex;
  align-items: center;
  gap: var(--mb-0-5);
}

@media screen and (max-width: 960px) {
 /* Navbar section */
  .navbar-container {
    width: 90%;
    margin: 0 auto;
  }

  .nav-menu {
    display: none;
  }

  .nav-menu.active {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 10vh;
    width: 60%;
    right: 0;
    height: calc(100% - 10vh);
    border-radius: var(--mb-0-5);
    z-index: 9999;
  }

  .nav-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    border-radius: var(--mb-0-25);
  }

  .nav-item {
    width: 100%;
    padding: 0 var(--mb-2);
  }

  #mobile-menu {
    position: absolute;
    right: 10%;
  }

  .nav-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Department section */
  .department-section {
    padding: var(--mb-4) 0;
    gap: var(--mb-2);
  }

  .department-box-container {
    gap: var(--mb-1-5);
  }

  .department-box-container-1,
  .department-box-container-2 {
    gap: var(--mb-1-5);
  }

  .department-box {
    width: 162px;
    height: 182px;
  }

  /* Service section */
  .service-container {
    gap: var(--mb-2);
  }

  .service-box-container {
    gap: var(--mb-1);
  }

  /*  Recognize section*/

  .recognize-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: start;
    gap: var(--mb-1-5);
  }

  .recognize-box {
    gap: var(--mb-2);
  }
}

@media screen and (max-width: 768px) {
  /* About section */
  #about {
    padding: var(--mb-2) 0;
  }

  .about-section {
    display: flex;
    flex-direction: column-reverse;
    gap: var(--mb-3);
  }

  .about-subtitle {
    place-items: center;
  }

  .about-subtitle p,
  h2 {
    text-align: center;
  }

  /* Department section */
  .department-box-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .department-box-container-1,
  .department-box-container-2 {
    flex-direction: column;
  }

  /* Doctor section */
  .doctor-box-container .swiper {
    width: 282px;
  }

  .doctor-slide {
    margin-top: 2rem;
  }

  .doctor-slide .swiper-slide {
    width: 282px !important;
    box-shadow: 0 4px 4px 0 #cccccc;
  }

  /* Testimonial slide */

  #testimonial {
    padding-top: var(--mb-2);
    padding-bottom: var(--mb-2);
  }

  .testimonial-slide {
    width: 100% !important;
    gap: 0%;
  }

  .testimonial-slide .swiper-slide p {
    font-size: var(--small-font-size);
  }

  /* Contact section */
  .contact-section {
    margin: var(--mb-2) 0;
  }

  .contact-section-container {
    margin-top: var(--mb-2);
    flex-direction: column-reverse;
    gap: var(--mb-2);
    align-items: center;
  }

  .contact-section-container-2 {
    gap: var(--mb-2);
  }

  .contact-section-container-1 {
    gap: var(--mb-2);
  }

  .form {
    gap: var(--mb-1);
  }

  .contact-box-container {
    gap: var(--mb-0-5);
  }

  /* Footer section */
  .footer-section {
    padding: var(--mb-2) 0;
  }

  .upper-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: var(--mb-2);
  }

  .footer-box:nth-child(1),
  .footer-box:nth-child(4) {
    grid-column: 1/3;
  }

  .lower-footer {
    flex-direction: column;
    gap: var(--mb-0-5);
  }
}

@media screen and (max-width: 520px) {
  /* Department section */
  .department-box-container {
    gap: var(--mb-0-5);
  }

  .department-box-container-1,
  .department-box-container-2 {
    gap: var(--mb-0-5);
  }

  .department-box {
    gap: var(--mb-0-75);
    width: 146px;
    height: 166px;
  }

  /*  Recognize section*/
  .recognize-box-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: var(--mb-2);
  }

  .recognize-box {
    gap: var(--mb-1);
  }

  /* Contact section */
  .contact-section-container {
    align-items: center;
  }

  .form input,
  .form textarea {
    width: 264px;
  }
}
